{
  "name": "MSOS-app",
  "version": "1.0.0",
  "description": "greatest desktop application since forever",
  "main": "main.js",
  "dependencies": {
    "pretty-bytes": "^2.0.1"
  },
  "devDependencies": {
    "electron-builder": "^5.12.1",
    "electron-prebuilt": "^0.35.2"
  },
  "build": {
    "app-bundle-id": "msos.electron",
    "app-category-type": "public.app-category.productivity",
    "iconUrl": "http://eatodo.s3.amazonaws.com/icon.ico",
    "mac": {
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    },
    "win": {
      "remoteReleases": "https://github.com/raluka/msos"
    }
  },
  "author": "Me and my Team",
  "license": "ISC",
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "electron ./app --enable-logging",
    "dev": "NODE_ENV='development' npm run start",
    "dist": "npm run dist:osx && npm run dist:win32 && npm run dist:win64",
    "dist:osx": "build --platform darwin",
    "dist:win32": "build --platform win32 --arch ia32",
    "dist:win64": "build --platform win32 --arch x64"
  }
}
